.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .coreutilspp,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x26bf68bb3b8d3308, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"doxygen-x86_64-linux" = .{
            .url = "https://github.com/doxygen/doxygen/releases/download/Release_1_16_1/doxygen-1.16.1.linux.bin.tar.gz",
            .hash = "N-V-__8AACMTLhJWL8YGx5CuiU00yhYK3uPnp_PmsmfiGaWF",
            .lazy = true,
        },
        .@"doxygen-x86_64-windows" = .{
            .url = "https://github.com/doxygen/doxygen/releases/download/Release_1_16_1/doxygen-1.16.1.windows.x64.bin.zip",
            .hash = "N-V-__8AAADK3QX3MF0sYnMDihgjfdfwMCH9TTGhUH0lBFDU",
            .lazy = true,
        },
        .@"doxygen-x86_64-macos" = .{
            .url = "https://github.com/doxygen/doxygen/releases/download/Release_1_16_1/doxygen-1.16.1-mac-intel.zip",
            .hash = "N-V-__8AAIitBwjScokH4JKfUQXUx4dK2M3SssfW9N4UhkkT",
            .lazy = true,
        },
        .@"doxygen-aarch64-macos" = .{
            .url = "https://github.com/doxygen/doxygen/releases/download/Release_1_16_1/doxygen-1.16.1-mac-arm.zip",
            .hash = "N-V-__8AAFAMrge0zrCzZCio1VoUNdc15aiWG69N4HoTualn",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
